<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mesa.act_add_episodio">


    <!-- main layout -->
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewSize">

        <com.lamesa.lugu.otros.numberPicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="match_parent"
            app:np_textColor="@color/gray"
            app:np_dividerColor="@color/learn_colorPrimary"
            app:np_selectedTextColor="@color/white"
            android:layout_height="wrap_content" />




    </RelativeLayout>


</RelativeLayout>