apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.naveed.ytextractor'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation  'org.mozilla:rhino:1.7.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
