<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flDestacados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:clickable="true"
                android:clipToPadding="false"
                android:foreground="?android:attr/selectableItemBackground">


                <ImageView
                    android:id="@+id/iv_fondoGif"
                    android:layout_width="match_parent"
                    android:layout_height="633dp"
                    android:background="@color/fondo_blancoazul"
                    android:scaleType="centerCrop" />

                <com.github.matteobattilana.weather.WeatherView
                    android:id="@+id/weather_view"
                    android:layout_width="match_parent"
                    android:layout_height="656dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgFondoDestacado12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_controller_bottom_gradient" />

                <ImageView
                    android:id="@+id/imgFondoDestacado14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_controller_bottom_gradient"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imgFondoDestacado11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_controller_bottom_gradient" />

                <com.narayanacharya.waveview.WaveView
                    android:id="@+id/waveColor"
                    android:layout_width="match_parent"
                    android:layout_height="257dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5dp"
                    app:waveAmplitude="8.25"
                    app:waveBackgroundColor="#00000000"
                    app:waveColor="#FF5252"
                    app:waveDensity="3.0"
                    app:waveFrequency="2.0"
                    app:waveNumberOfWaves="4"
                    app:wavePhaseShift="-0.05"
                    app:wavePrimaryLineWidth="3.0"
                    app:waveSecondaryLineWidth="1.0"
                    app:waveXAxisPositionMultiplier="0.5" />

                <com.narayanacharya.waveview.WaveView
                    android:id="@+id/waveBlack"
                    android:layout_width="match_parent"
                    android:layout_height="261dp"
                    android:layout_gravity="bottom|center"
                    app:waveAmplitude="8.25"
                    app:waveBackgroundColor="#00000000"
                    app:waveColor="@color/fondo_blank"
                    app:waveDensity="3.0"
                    app:waveFrequency="2.0"
                    app:waveNumberOfWaves="2"
                    app:wavePhaseShift="-0.05"
                    app:wavePrimaryLineWidth="3.0"
                    app:waveSecondaryLineWidth="1.0"
                    app:waveXAxisPositionMultiplier="0.5" />

                <ImageView
                    android:id="@+id/imgFondoDestacado8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_controller_bottom_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cancion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="For you, with love"
                            android:textColor="@color/learn_gradient_grey_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_lupa"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_lupa" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_artista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="---"
                        android:textColor="@color/learn_gradient_grey_2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="#4BF7F8FA"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_cargandoradio"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:indeterminate="true"
                    android:progressBackgroundTint="#00FFFFFF"
                    android:progressTint="#FF5252"
                    android:visibility="invisible" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spinBuffering"
                    style="@style/Wrap"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/learn_colorPrimary"
                    app:SpinKit_Style="MultiplePulseRing" />

                <ImageView
                    android:id="@+id/iv_playPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/iv_likeDislike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"
                    app:srcCompat="@drawable/ic_dislike" />

                <ImageView
                    android:id="@+id/iv_report"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_report" />

                <ImageView
                    android:id="@+id/iv_support_art"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|left"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_imagen" />

                <ImageView
                    android:id="@+id/iv_opcionBucle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right|left"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"
                    app:srcCompat="@drawable/ic_aleatorio" />

            </FrameLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>