apply plugin: 'com.android.application'
//Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.lugumusic.lofi"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "1.3.2 admin"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_11
            sourceCompatibility JavaVersion.VERSION_11
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'nl.dionsegijn:konfetti:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    // https://github.com/Dimezis/BottomNavigationBar
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'


    // para playbase
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'

    // Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // circleviewc https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //https://github.com/kongzue/DialogV3
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'

    implementation 'com.coolerfall:android-http-download-manager:1.6.2'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")

    // solicitar permisos
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:5.+'

    implementation 'com.android.support:support-annotations:28.0.0'

    //ad
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    //amplitude
    implementation 'com.amplitude:android-sdk:2.23.2'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:20.0.0'

    //region Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // database
    implementation "com.google.firebase:firebase-database:20.0.0"
    // storage
    implementation "com.google.firebase:firebase-storage:20.0.0"
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation 'com.firebaseui:firebase-ui:5.1.0'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //endregion

    implementation 'com.opencsv:opencsv:4.6'

    //Volley para FCM
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //wave view compile 'com.narayanacharya:WaveView:0.9.4'
    implementation 'com.narayanacharya:WaveView:0.9.4'

    //play and pause
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'

    //region ExoPLayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    //endregion


    // at.huber.youtubeExtractor
    implementation project(path: ':youtubeExtractor')
    // com.naveed.ytextractor
    implementation project(path: ':YoutubeExtractor2')
    implementation files('libs/jsevaluator-1.0.aar')

//    implementation project(path: ':htextview-base')
//    implementation project(path: ':htextview-evaporate')


    // https://github.com/MatteoBattilana/WeatherView
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'

    // https://github.com/khirr/Android-Privacy-Policy
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'

    // https://github.com/Tapadoo/Alerter
    implementation 'com.tapadoo.android:alerter:7.0.1'

    // grapvcov
    implementation 'com.google.android.material:material:1.4.0'

}

apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

